VITE_SUPABASE_PROJECT_ID="xwcahepdkorsltpugdgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Y2FoZXBka29yc2x0cHVnZGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjIyMTgsImV4cCI6MjA4NjU5ODIxOH0.osVyOUriokq2LvFJ-wRYmy-wvcDiSpJ_Z46zsJYyAfE"
VITE_SUPABASE_URL="https://xwcahepdkorsltpugdgd.supabase.co"
